spring.application.name=demo

#????, ?? ??????? ????? ???????? ??????????
server.port=8080
server.servlet.context-path=/

#??? ?????? ???????? JDBC ??? ???????????? ???? ??????
spring.datasource.driver-class-name=org.postgresql.Driver
#URL ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/bs
spring.datasource.username=postgres
spring.datasource.password=root

#????????? ?????????? ??? ?????????? ???????? JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#????, ???????????, ?????? ?? JPA ???????????? DDL-????????? (create ? drop)
spring.jpa.generate-ddl=true
#????????? ???, ??? DDL ???????????? ? ??????????? ? ???? ??????
spring.jpa.hibernate.ddl-auto=update
#????, ???????????, ?????? ?? ??? ?????????????? ? HQL ??????????? ? ???????
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# ????, ???????????, ?????? ?? SQL-???????, ??????????? JPA, ???????????????? ? ?????
spring.jpa.show-sql=true
#????, ???????????, ?????? ?? ???????????? Jackson ???????? ???? ??? ?????? ?????
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
